# This is an Anaconda project file.
#
# Here you can describe your project and how to run it.
# Use `anaconda-project run` to run the project.
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set the 'name' key to name your project
#
name: Notebooks



#
# Set the 'icon' key to give your project an icon
#
icon:




#
# Set a one-sentence-or-so 'description' key with project details
#
description:




#
# In the commands section, list your runnable scripts, notebooks, and other code.
# Use `anaconda-project add-command` to add commands.
#
commands:
  readme.ipynb:
    env_spec: default
    notebook: readme.ipynb
  AA_weights/biomass_weights.ipynb:
    env_spec: default
    notebook: AA_weights/biomass_weights.ipynb
  Comparison/Computational_network_solution.ipynb:
    env_spec: default
    notebook: Comparison/Computational_network_solution.ipynb
  Comparison/FBA_comparison_models.ipynb:
    env_spec: default
    notebook: Comparison/FBA_comparison_models.ipynb
  ECI.ipynb:
    env_spec: default
    notebook: ECI.ipynb
  FBA/FBA.ipynb:
    env_spec: default
    notebook: FBA/FBA.ipynb
  FBA_-_FluxDiff/FBA-FluxDiff.ipynb:
    env_spec: default
    notebook: FBA_-_FluxDiff/FBA-FluxDiff.ipynb
  GAM_and_NGAM/GAMnNGAM.ipynb:
    env_spec: default
    notebook: GAM_and_NGAM/GAMnNGAM.ipynb
  GEN-EC/Flysilico_Match_GEN-EC.ipynb:
    env_spec: default
    notebook: GEN-EC/Flysilico_Match_GEN-EC.ipynb
  Graphs.ipynb:
    env_spec: default
    notebook: Graphs.ipynb
  Uptake_Calc/Uptake_Calc.ipynb:
    env_spec: default
    notebook: Uptake_Calc/Uptake_Calc.ipynb
  expl_biomass.ipynb:
    env_spec: default
    notebook: expl_biomass.ipynb



#
# In the variables section, list any environment variables your code depends on.
# Use `anaconda-project add-variable` to add variables.
#
variables: {}



#
# In the services section, list any services that should be
# available before your code runs.
# Use `anaconda-project add-service` to add services.
#
services: {}



#
# In the downloads section, list any URLs to download to local files
# before your code runs.
# Use `anaconda-project add-download` to add downloads.
#
downloads: {}



#
# In the packages section, list any packages that must be installed
# before your code runs.
# Use `anaconda-project add-packages` to add packages.
#
packages:
- python=2.7.15
- ipaddress==1.0.22
- ipykernel==4.8.2
- ipython==5.7.0
- ipywidgets==7.2.1
- python-dateutil==2.7.3
- notebook==5.5.0
- numexpr==2.6.5
- numpy==1.14.5
- pandas==0.20.3
- xlrd==1.1.0
- XlsxWriter==1.0.5
- pip==9.0.3
- jupyter
- matplotlib
- gurobi
- scipy==1.1.0
- plotly==2.7.0
- tornado==5.0.2
- jupyter_client==5.2.3
- anaconda-project
- pip:
  - cameo==0.11.2
  - cobra==0.11.3
  - Escher==1.6.0
  - requests==2.19.1
  - urllib3==1.23
  - chardet==3.0.4
  - idna==2.7
  - lazy-object-proxy==1.3.1
  - networkx==2.1
  - palettable==3.1.1
  - python-libsbml==5.17.0
  - optlang==1.4.2
  - sympy==1.1.1
  - mpmath==1.0.0
  - future==0.16.0
  - ruamel-yaml==0.15.37
  - ruamel.ordereddict==0.4.13
  - ruamel.yaml==0.14.12
  - tabulate==0.8.2


#
# In the channels section, list any Conda channel URLs to be searched
# for packages.
#
# For example,
#
# channels:
#    - mychannel
#
channels: [conda-forge, gurobi]



#
# In the platforms section, list platforms the project should work on
# Examples: "linux-64", "osx-64", "win-64"
# Use `anaconda-project add-platforms` to add platforms.
#
platforms:
- linux-64
- osx-64
- win-64



#
# You can define multiple, named environment specs.
# Each inherits any global packages or channels,
# but can have its own unique ones also.
# Use `anaconda-project add-env-spec` to add environment specs.
#
env_specs:
  default:
    description: Default environment spec for running commands
    packages: []
    channels: []
    platforms: []


